# gdx-catch-the-ball

./: README.md  build.gradle
core/src/main/java/io/github/ldev22/catchball/: CatchBall.java  MainGame.java  MenuScreen.java
core/src/main/java/io/github/ldev22/managers/: GameManager.java  InputManager.java  SpawnManager.java  TextManager.java
core/src/main/java/io/github/ldev22/objects/: Ball.java  Basket.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/ldev22/lwjgl3/: Lwjgl3Launcher.java
